.map
    height: 560px

    @media (max-width: 1024px)
        height: unset

    &__studio-search
        position: absolute
        box-sizing: border-box
        background-color: $primary
        margin-top: 160px
        padding:
            top: 49px
            bottom: 49px
            left: 46px
            right: 274px
        z-index: 1

        @media (max-width: 1600px)
            padding-right: 46px

        @media (max-width: 1024px)
            position: unset
            margin-top: unset
            display: flex
            flex-direction: column
            align-items: center

        @media (max-width: 510px)
            padding:
                top: 30px
                bottom: 30px
                left: 0
                right: 0


    &__title
        margin-bottom: 28px
        text-align: unset

    &__inputs
        margin-top: 25px

    &__search-input, &__btn
        max-height: 50px
        margin: 0
        padding:
            top: 15px
            bottom: 15px

        @media (max-width: 415px)
            width: 100%

    &__search-input
        border: 0px solid $secondary
        background-color: $secondary
        box-sizing: border-box
        border-radius: $main_b-radius
        border-top-right-radius: 0px
        border-bottom-right-radius: 0px
        width: 204px
        padding:
            left: 15px
            right: 15px

        @media (max-width: 415px)
            width: 100%

        &:active, &:hover, &:focus
            outline: 0

    &__btn
        padding:
            left: 48px
            right: 48px
        border-top-left-radius: 0px
        border-bottom-left-radius: 0px


    &__google-maps
        position: relative
        background-color: $image-holder
        border: 0
        height: 100%
        z-index: 0

        @media (max-width: 1024px)
            position: unset
            height: 500px