.about
    color: $primary
    background-color: $image-holder
    height: 401px
    @extend %flex
    justify-content: center
    position: relative
    overflow: hidden

    &__border
        width: 98%
        height: 90%
        border: 2px solid transparentize($primary, 0.84)
        position: relative
        z-index: 1

    &__container
        @extend %flex
        height: 100%
        justify-content: space-between
        position: relative

        @media (max-width: 1440px)
            justify-content: space-around

        @media (max-width: 1023px)
            flex-direction: column
            justify-content: center
            row-gap: 40px

    &__header
        min-width: 672px
        max-width: 1400px
        margin-right: $noclip

        @media (max-width: 1023px)
            margin-right: unset
            min-width: unset

    &__btn
        white-space: nowrap
        padding:
            left: 68px
            right: 68px

    &__background
        filter: brightness(0.4)
        min-width: 100%
        position: absolute
        top: 0
        left: 0
        z-index: 0