.banner
    color: $primary
    position: relative
    height: 510px
    overflow: hidden
    background-color: $image-holder

    &__img
        z-index: 0
        position: absolute
        top: 0
        left: 0
        filter: brightness(0.7)

    &__container
        position: relative
        z-index: 1

    &__paragraph-big
        font-size: 70px
        font-weight: 700
        margin-top: 70px

    &__paragraph-small
        font-size: 21px
        margin:
            top: 38px
            bottom: 46px

    &__btn
        padding:
            left: 35px
            right: 35px