.clients
    @extend %dark-block
    padding:
        top: 100px
        bottom: 140px

    &__container
        @extend %flex
        flex-direction: column

    &__header
        margin-bottom: 27px

    &__header-caption
        margin-bottom: 65px

    &__list
        width: 100%
        display: flex
        justify-content: space-between

    //Client cards

    &__card
        @extend %flex
        flex-direction: column
        width: 490px

        @media ( max-width: 1690px )
            width: 26vw

        @media ( max-width: 768px )
            width: unset

    &__photo
        width: 100%
        height: 490px
        background-color: $image-holder
        overflow: hidden

        @media ( max-width: 1690px )
            height: 26vw

        @media ( max-width: 768px )
            height: 40vw

        @media ( max-width: 425px )
                height: 75vw

        img
            width: 100%

            @media ( max-width: 425px )
                max-height: unset
                max-width: 100%

    &__name-and-rating
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        margin: 
            top: 30px
            bottom: 50px

        @media ( max-width: 1024px )
            margin-bottom: 30px

        @media ( max-width: 960px )
            flex-direction: column
            row-gap: 10px
            margin: 
                top: 20px
                bottom: 15px
    &__name
        font-size: 16px
        text-transform: uppercase

        @media ( max-width: 1023px )
            font-size: 14px

    &__rating img
        @media ( max-width: 1023px )
            height: 12px

    &__quote
        font-style: italic
        display: block
        max-width: 400px
        line-height: 32px

        @media ( max-width: 960px )
            font-size: 14px

    &__quote-container

    &__quotation-mark
        opacity: 0.1
        position: relative
        bottom: 76px
        right: 40px
        

    // Custom Swiper styles
    .swiper

        &-container
            @media ( max-width: 1690px )
                margin-left: 2.5%

            @media ( max-width: 768px )
                margin-left: 1%

        &-wrapper
            list-style: none
            padding: 0
            margin:
                top: 0
                bottom: 0

        &-pagination-bullet
            width: 10px
            height: 10px
            opacity: 1
            background-color: #cfcfcf
            margin: 0 10px !important

            @media ( max-width: 375px )
                margin: 0 6px !important

            &-active
                background-color: $accent
                box-shadow: 0 0 0 2px $accent_bright inset
        