.footer
    @extend %dark-block
    padding:
        top: 90px
        bottom: 27px

    &__main-content
        font-size: 16px
        display: grid
        grid-template-columns: repeat(2, 1fr) auto 1fr
        grid-template-rows: 1fr auto
        column-gap: 13px
        row-gap: 75px
        margin-bottom: 84px

    &__add-content
        font-family: MrEavesXLModOT-Book
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr
        opacity: 0.2


    //Grid markup

    &__address
        grid-area: 2 / 1 / 3 / 2

    &__contact
        grid-area: 2 / 2 / 3 / 3

    &__sm
        grid-area: 2 / 4 / 3 / 5


    //Section content styles

    &__section-title
        font:
            size: 21px
            weight: 400
        line-height: 32px
        margin-bottom: 28px
        color: $footer-list-title

    &__resources
        list-style-image: url('arrow_11880.png')
        
    &__sm-list
        text-align: right

    &__links-list, &__sm-list, &__resources-list, &__address
        display: block
        line-height: 32px

    &__contact-link
        display: block
        font-size: 30px

    &__copyright
        grid-area: 1 / 2 / 2 / 3
        justify-self: center

    &__policy
        grid-area: 1 / 3 / 2 / 4
        justify-self: right