//Fonts
    
@font-face
    font-family: 'Poppins'
    src: url('fonts/Poppins-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url('fonts/Poppins-Light.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url('fonts/Poppins-Italic.woff') format('woff')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Poppins'
    src: url('fonts/Poppins-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url('fonts/Poppins-SemiBold.woff') format('woff')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url('fonts/Poppins-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Tahu'
    src: url('fonts/Tahu.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'MrEavesXLModOT-Book'
    src: url('fonts/MrEavesXLModOT-Book.ttf') format('truetype')
    font-weight: normal
    font-style: normal

//Variables

$primary: #ffffff
$secondary: #f6f6f6
$dark: #000000
$accent: #222222
$accent_bright: #ff3c2d
$image-holder: #868686
$footer-list-title: #626262

$main_font-size: 18px
$main_b-radius: 3px
$noclip: 30px

$transition-default: all 0.15s 0s ease

%flex
    display: flex
    align-items: center

%dark-block
    background-color: $accent
    color: $primary


//Main styles

.wrapper
    font:
        family: 'Poppins', Arial, sans-serif
        size: $main_font-size
    color: $accent
    background-color: $primary

.display-fix
    display: flex
    flex-direction: column

.container
    max-width: 1620px
    padding: 0 $noclip
    margin: 0 auto
    box-sizing: border-box

.header-cursive
    font:
        family: Tahu
        weight: normal
        size: 60px

.header-secondary
    font:
        size: 50px
        weight: 600

.margin-reset
    margin: 0

.link
    color: inherit
    text-decoration: none

.u-list
    list-style: none
    margin: 0
    padding: 0
    display: flex

.button
    color: $primary
    background-color: $accent_bright
    text-transform: capitalize
    border: 0
        :radius: $main_b-radius
    cursor: pointer
    padding: 
        top: 15px
        bottom: 15px

.hidden
    display: none


@import 'common.blocks/Header/Header'
@import 'common.blocks/Banner/Banner'
@import 'common.blocks/PricingPlans/PricingPlans'
@import 'common.blocks/Map/Map'
@import 'common.blocks/Services/Services'
@import 'common.blocks/MoreInfo/MoreInfo'
@import 'common.blocks/Clients/Clients'
@import 'common.blocks/About/About'
@import 'common.blocks/Blog/Blog'
@import 'common.blocks/Footer/Footer'