$column-slider-width: 730px

.services
    &__container
        @extend %flex
        flex-direction: column

    &__header
        margin:
            top: 120px
            bottom: 44px

    &__select-type
        margin:
            left: $noclip
            right: $noclip
        gap: 47px

    &__menu-btn
        cursor: pointer
        margin: 0
        padding: 0
        background: 0
        border: 0
        opacity: 0.5
        transition: $transition-default
        &:focus, &:hover, &:active, &_active
            opacity: 1

        &:hover, &:active
            transform: scale(1.1)

    &__card, &__thumb-image
        overflow: hidden     

    &__card
        width: 350px
        height: 385px
        background-color: $image-holder 
        margin: 0
        padding: 0
        img
            height: 100%

        &-info-container
            position: relative
            height: 100%
            width: 100%
            bottom: 101%
            opacity: 0
            transition: $transition-default
            &:hover
                opacity: 1

        &-info
            position: relative
            top: 78%
            padding-left: 26px
            color: $primary
            z-index: 1

        &-category
            font:
                size: 12px
                weight: 400
            text-transform: uppercase
            padding:
                top: 8px
                bottom: 8px
                left: 14px
                right: 14px
            margin-bottom: 11px
            max-width: max-content

        &-link
            @extend  %flex
            gap: 14px

        &-overlay
            width: 120%
            height: 50%
            background-color: $accent
            position: relative
            top: 60%
            right: 10%
            z-index: 0
            filter: blur(20px) alpha(0.6)

    &__thumb-image
        height: 100%
        width: 100%
        margin-top: 45px
        height: 860px
        img
            height: 100%



    //Sliders    

    &__slider
        &-container
            height: 830px
            margin-top: 62px
            @extend %flex
            gap: 30px

        &-buttons
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 26px
            width: $column-slider-width - 10px
            height: 40px
            position: relative
            top: -2px
            left: 5px
            z-index: 2

            & button
                @extend %flex
                justify-content: center
                border: 0px solid $primary
                border-radius: $main_b-radius
                background-color: $secondary
                cursor: pointer

                &:disabled
                    cursor: default
                    img
                        opacity: 0.5


    //Custom swiper properties for propper display
    
    .swiper

        &-column-container
            height: 100%
            max-width: $column-slider-width

        &-container
            width: 100%
            height: 100%
            margin-left: auto
            margin-right: auto
            z-index: 1

        &-wrapper
            margin: 0
            padding: 0
        

        &-slide
            text-align: center
            height: calc((100% - 30px) / 2)
            display: flex
            justify-content: center
            align-items: center

        &-thumb
            margin-top: 45px
            height: 860px

            li
                width: 100%
                height: 100%

            img
                width: auto
                height: 100%