.modal 
    position: fixed
    z-index: 2

    &__content
        position: absolute
        background-color: $primary
        border-radius: $main_b-radius
        z-index: 3
        width: 400px
        top: 50vh
        left: 50vw
        transform: translate(-50%, -50%)
        @extend %flex
        flex-direction: column
        padding: 60px 30px
        font:
            size: 30px
            weight: 600

        @media (max-width: 520px)
            width: 100vw
            font-size: 24px

    &__title
        margin-bottom: 50px

    &__sm
        column-gap: 20px
        img
            width: 32px

    &__close-button
        position: absolute
        cursor: pointer
        width: 22px
        height: 22px
        top: 14px
        right: 18px

        img
            width: 100%

        @media (max-width: 520px)
            top: 18px
            right: 44px

    &__background
        position: absolute
        width: 100vw
        height: 100vh
        background-color: $dark
        opacity: 0.4